#集群manager界面登录信息
managerIP = 172.16.2.201
username = xhy
password = 123456

#输出项，可选为：  version,roleMap,nodeInfo,inode,portInfo,hdfsInfo,hdfsSpace,hdfsMeta,process,tableInfo,license,metric
outputSheet = version,roleMap,nodeInfo,inode,portInfo,hdfsInfo,hdfsSpace,hdfsMeta,process,license,metric,tableInfo
#是否开启日志检测
checkLog = false

#是否开启kerberos
enableKerberos = false

#集群版本号
tdh_version = 4.3
#操作系统：CentOS、Suse
os = centos

#节点登录信息
nodeUser = root
rootKey = /tmp/transwarp-id_rsa
hdfsKey = /tmp/hdfs.keytab

#jdbc连接信息
className = com.mysql.jdbc.Driver

#报告输出路径
goalPath = /home/xhy/temp/report_v43/

#检测脚本路径(在各个节点上)
scriptSavePath = /tmp/
#日志检查范围
logCheckTimeRange = 24

#程序线程数
threadNumber = 10

#服务配置文件夹路径配置
configMap = /tmp/Service.json
